<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 1500px;
            
            }

            .container{
                width: 100%;
                height: 50vh;
                background-color: #212121;
                background-image: url("./img/1.jpeg");
                background-size: contain;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;

            }
    </style>
</head>

<body>
    <div class="container">

    </div>
</body>
</html>