<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 200px;
            columns: 300px 3;
            display: flex;
            height: 300px;
            flex-direction: column ;
            margin-left: 700px;
            
        }
        img {
            width: 30%;
            transition: 1s;
            border-radius: 20px;
            box-shadow: 10px 10px 20px #212121;
        }
        h4{
            font-size: 60px;
            margin-top: auto;
            text-shadow: 10px 10px 20px #212121;

        }
        img:hover{
            transform: scale(1.5) rotate(2deg);
            filter: brightness(1.1) drop-shadow(1px 1px 20px #212121);
        }

    </style>
</head>
<body>

    <div class="container">
        <img src="./img/i7.jpeg" alt=""><br>
        <h4>Ladu Bird</h4>
    </div>
    
</body>
</html>