<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Diplomata+SC&display=swap');
        </style>
    <style>
        body { 
            margin: 0px;
            padding:0px;
            background-color: #212121;
            font-family: 'Diplomata SC', cursive;
         }
         .title {
            font-size: 50px;
            color: white;
            text-align: center;
            margin-top: 30px;
         }

         .content {
            columns: 300px 3;
            margin: 30px;
            padding-top: 60px;

            
         }

         img{
            width: 400px;
            padding-top: 80px;
            margin: 20px;
            filter: grayscale(90%);
            transition: 1s;
            

         }

         img:hover{
            filter: grayscale(0);
            transform: scale(1.5);

         }

    </style>
</head>
<body>

    <div class="title">Popular Movies</div>

    <div class="content">
        <img src="./img/i1.jpeg" alt="">
        <img src="./img/i2.jpeg" alt="">
        <img src="./img/i3.jpeg" alt="">
        <img src="./img/i4.jpeg" alt="">
        <img src="./img/i5.jpeg" alt="">
        <img src="./img/i7.jpeg" alt="">
        <img src="./img/i8.jpeg" alt="">
        <img src="./img/i9.jpeg" alt="">
        <img src="./img/i10.jpeg" alt="">
        
    </div>
    
</body>
</html>