<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shopping Cart</title>
</head>
    <style>
        
        body{
            margin: 0;
            padding:0;
            background-color: white;
        }

        .container .nav-bar{
            
            display: flex;
            justify-content: space-between;
            background-color:rgb(12, 88, 7);
            color: white;
        }

        .nav-bar .left-nav-bar{
            align-self: flex-start;
            margin-left: 50px;
            padding: 10px 15px;

        }

        .nav-bar .right-nav-bar{
            align-self: flex-end;
            margin-right: 50px;
            padding: 10px 15px;

        }

        .nav-bar .left-nav-bar span, .right-nav-bar .span{
            margin: 10px;
        }

        .content{
            margin-top: 20px;
            display: flex;
            justify-content: space-around;

        }

        .content .card{
            width: 200px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 20px;

        }

        .content .card .card-body{

            display: flex;
            justify-content: center;

         }

         .card-body img{
            width: 100%;
            border-radius: 50%;
            
            
         }

        .cardfooter{
            display: flex;
            justify-content: center;
        }

        .cardfooter button{
           background-color:darkgreen;
           color:white;
           height: 30px;
           width: 150px;
           border: none;
           margin-top: 3px;
           margin-bottom: 5px;
           border-radius: 10px;
           font-size: 16px;

        }
        .cardfooter i{
            font-size: 12px;
        }

    </style>
<body>
    <div class="container">
        <div class="nav-bar">
            <div class="left-nav-bar">
                <span>Home</span>
                <span>Products</span>
                <span>Contact</span>
                <span>About</span>
            </div>

            <div class="right-nav-bar">
                <span>login</span>
                <span>Register</span>
            </div>
        
        
        </div>

    <div class="content">

            <div class="card">
                <div class="card-body">
                    <img src="./img/1.jpeg" alt="">

                </div> 
                
                <div class="cardfooter">
                    <button><i class="fa-solid fa-cart-plus"></i> buy</button>

                </div>
            </div>
            
            <div class="card">
                <div class="card-body">
                    <img src="./img/2.jpeg" alt="">

                </div> 
                
                <div class="cardfooter">
                    <button><i class="fa-solid fa-cart-plus"></i> buy</button>

                </div>
            </div>

                
                <div class="card">
                    <div class="card-body">
                        <img src="./img/3.jpeg" alt="">
    
                    </div> 
                    
                    <div class="cardfooter">
                        <button><i class="fa-solid fa-cart-plus"></i> buy</button>
    
                    </div>
                </div>  

                <div class="card">
                    <div class="card-body">
                        <img src="./img/1.jpeg" alt="">
    
                    </div> 
                    
                    <div class="cardfooter">
                        <button><i class="fa-solid fa-cart-plus"></i> buy</button>
    
                    </div>
                </div>  
            
            
            
            
        </div>
       

            
        </div>


    </div>
</body>
</html>