<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 200px;
            text-align: center;
        }
        h1{
            font-size: 40px;
            text-shadow: 15px 15px 10px #212121;
            transition: 1s;

        }
        img{
            transition: 1s;

        }
        h1:hover{
            transform: scale(1.3);
        }
        img:hover {
            transform: scale(1.3);
            filter: drop-shadow(1px 1px);

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./undraw_wedding_re_66hj.svg" alt="">
        <h1>Zin Ko Lyn & Ei Ei Htwe</h1>
    </div>
</body>
</html>